# Allow scroll in terminal instead of command history
set -g mouse on

# Augment history limit
set -g history-limit 10000

# Don't rename windows that I named
set -g allow-rename off

# Automatically renumber tmux windows
set -g renumber-windows on

# Unbind default prefix and set it to Ctrl+h
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Split window
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Search mode VI
set-window-option -g mode-keys vi

# Settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Join/send windows
bind-key f command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key t command-prompt -p "join pane to:" "join-pane -t '%%'"

# External commands in copy mode
bind-key -T copy-mode-vi 'o' send-keys -X copy-selection \; new-window -n google \; send-keys -t google 'sr google "$(tmux show-buffer)" && tmux kill-window' 'Enter'
bind-key -T copy-mode-vi 'p' send-keys -X copy-selection \; new-window -n wikipedia \; send-keys -t wikipedia 'sr wikipedia "$(tmux show-buffer)" && tmux kill-window' 'Enter'
bind-key -T copy-mode-vi 'u' send-keys -X copy-selection \; new-window -n youtube \; send-keys -t youtube 'sr youtube "$(tmux show-buffer)" && tmux kill-window' 'Enter'
bind-key -T copy-mode-vi 'O' send-keys -X copy-selection \; new-window -n w3m \; send-keys -t w3m 'w3m "$(tmux show-buffer)" && tmux kill-window' 'Enter'
